# quickMvvmProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rk/quickmvvmproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rk/quickmvvmproject/: MyApplication.kt
app/src/main/java/com/rk/quickmvvmproject/http/: ApiService.kt  RetrofitManager.kt
app/src/main/java/com/rk/quickmvvmproject/model/: BannerModel.kt  LoginModel.kt
app/src/main/java/com/rk/quickmvvmproject/ui/: TestActivity.kt  TestViewModel.kt
app/src/main/java/com/rk/quickmvvmproject/ui/main/: MainActivity.kt  MainRepository.kt  MainVMRepository.kt  MainViewModel.kt
app/src/main/java/com/rk/quickmvvmproject/utils/: CommonUtils.kt  Constants.kt  ViewBinding.kt
app/src/main/java/com/rk/quickmvvmproject/view/: AttachButton.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rk/quickmvvmproject/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/rk/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/assets/json/: city.json
common/src/main/java/com/rk/common/base/: BaseActivity.kt  BaseFragment.kt  BaseLazyMVVMFragment.kt  BaseLifeObserver.kt  BaseMVVMActivity.kt  BaseMVVMActivitys.kt  BaseMVVMFragment.kt  BaseMVVMFragments.kt  BaseMVVMToolBarActivity.kt
common/src/main/java/com/rk/common/network/: BaseObserver.kt  ManagerDispose.kt
common/src/main/java/com/rk/common/utils/: ActivityCollector.kt  StatusBarUtil.java
common/src/main/java/com/rk/common/utils/wheel/: CityDataModel.java  PickCityUtil.java
common/src/main/res/layout/: activity_base.xml  common_back_title.xml  fragment_base.xml
common/src/main/res/values/: color.xml
common/src/test/java/com/rk/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
