apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    //开启DataBinding
    buildFeatures  {
        dataBinding true
    }

    //开启kotlin协程
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
   api "org.jetbrains.kotlin:kotlin-stdlib:1.4.32"
  //  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7"
    api 'androidx.core:core-ktx:1.3.2'
//    api 'androidx.appcompat:appcompat:1.3.0-alpha02 '
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    def lifecycle_version = "2.2.0"
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    api "androidx.collection:collection-ktx:1.1.0"
    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9'
    api  'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //retrofit + okHttp3
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.14'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'


    def arch_version = "2.1.0"
    api "androidx.sqlite:sqlite-ktx:2.1.0"
    api "androidx.room:room-ktx:2.2.6"
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.3.1"
    api "androidx.palette:palette-ktx:1.0.0"
    api "androidx.navigation:navigation-runtime-ktx:2.3.4"
    api "androidx.navigation:navigation-fragment-ktx:2.3.4"
    api "androidx.navigation:navigation-ui-ktx:2.3.4"
    // Lifecycles only (without ViewModel or LiveData)
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

    // Saved state module for ViewModel
    api "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.2.0"

    // Annotation processor

    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    api "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // optional - helpers for implementing LifecycleOwner in a Service
    api "androidx.lifecycle:lifecycle-service:2.2.0"

    // optional - ProcessLifecycleOwner provides a lifecycle for the whole application process
    api "androidx.lifecycle:lifecycle-process:2.2.0"

    // optional - ReactiveStreams support for LiveData
    api "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0"

    // optional - Test helpers for LiveData
    testApi "androidx.arch.core:core-testing:$arch_version"

    api 'com.google.android.material:material:1.2.1'

    api 'com.contrarywind:Android-PickerView:3.2.4'
    api "androidx.work:work-runtime-ktx:2.5.0"

    api 'com.kaopiz:kprogresshud:1.2.0'


    api 'com.youth.banner:banner:2.1.0'

    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    api 'de.hdodenhof:circleimageview:3.0.1'



    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
    api  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
    api  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    api  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
    api  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    api  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
    api  'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
}