<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        android:id="@+id/rl_root_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/public_gb_color"
        android:orientation="vertical">
        <include
            android:visibility="gone"
            android:id="@+id/common_title"
            layout="@layout/common_back_title" />

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>
</layout>